﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PDFAnnotationExtractor", "PDFAnnotationExtractor.vcxproj", "{49D01CF6-2B38-4E83-8F41-1961897F9D3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49D01CF6-2B38-4E83-8F41-1961897F9D3F}.Debug|x64.ActiveCfg = Debug|x64
		{49D01CF6-2B38-4E83-8F41-1961897F9D3F}.Debug|x64.Build.0 = Debug|x64
		{49D01CF6-2B38-4E83-8F41-1961897F9D3F}.Debug|x86.ActiveCfg = Debug|Win32
		{49D01CF6-2B38-4E83-8F41-1961897F9D3F}.Debug|x86.Build.0 = Debug|Win32
		{49D01CF6-2B38-4E83-8F41-1961897F9D3F}.Release|x64.ActiveCfg = Release|x64
		{49D01CF6-2B38-4E83-8F41-1961897F9D3F}.Release|x64.Build.0 = Release|x64
		{49D01CF6-2B38-4E83-8F41-1961897F9D3F}.Release|x86.ActiveCfg = Release|Win32
		{49D01CF6-2B38-4E83-8F41-1961897F9D3F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB8B40C5-1E7E-45DD-BFCF-526DC6A4E8FE}
	EndGlobalSection
EndGlobal
